<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CinemaWorld - Movie Advertising</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

    body {
      background: #0a0a0a;
      color: #fff;
    }

    /* --- NAVIGATION --- */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      padding: 15px 50px;
      position: fixed;
      top: 0; width: 100%;
      z-index: 10;
    }
    nav .logo {
      font-size: 1.8em;
      font-weight: bold;
      color: #f00;
      letter-spacing: 2px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }
    nav ul li a {
      text-decoration: none;
      color: #ddd;
      font-weight: 500;
      transition: 0.3s;
    }
    nav ul li a:hover {
      color: #f00;
    }

    /* --- HERO / SLIDER --- */
    .hero {
      position: relative;
      margin-top: 80px;
      height: 80vh;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slide.active {
      opacity: 1;
    }

    .hero-content {
      position: absolute;
      bottom: 20%;
      left: 10%;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 30px;
      border-radius: 10px;
      max-width: 400px;
    }

    .hero-content h1 {
      font-size: 2.5em;
      color: #f00;
    }

    .hero-content p {
      margin-top: 10px;
      color: #eee;
    }

    .hero-content button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background: #f00;
      color: #fff;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .hero-content button:hover {
      background: #c00;
    }

    /* --- MOVIE GALLERY --- */
    .movies {
      padding: 100px 50px;
      background: #111;
      text-align: center;
    }

    .movies h2 {
      font-size: 2em;
      color: #f00;
      margin-bottom: 30px;
    }

    .movie-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .movie {
      background: #1b1b1b;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.3s;
      cursor: pointer;
    }

    .movie img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: 0.3s;
    }

    .movie:hover img {
      transform: scale(1.1);
      opacity: 0.8;
    }

    .movie h3 {
      padding: 15px;
      font-size: 1.1em;
    }

    /* --- SONGS SECTION --- */
    .songs {
      padding: 100px 50px;
      background: #0f0f0f;
      text-align: center;
    }

    .songs h2 {
      font-size: 2em;
      color: #f00;
      margin-bottom: 30px;
    }

    .song-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      justify-items: center;
    }

    .song {
      background: #1b1b1b;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      transition: 0.3s;
    }

    .song:hover {
      transform: scale(1.05);
    }

    .song img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .song h3 {
      color: #fff;
      margin-bottom: 10px;
    }

    audio {
      width: 100%;
      outline: none;
      border-radius: 5px;
    }

    /* --- ADVERTISING SECTION --- */
    .advertise {
      padding: 80px 50px;
      background: linear-gradient(90deg, #111, #222);
      text-align: center;
    }

    .advertise h2 {
      font-size: 2em;
      color: #f00;
      margin-bottom: 20px;
    }

    .advertise p {
      color: #ccc;
      max-width: 600px;
      margin: auto;
      margin-bottom: 30px;
    }

    .advertise button {
      padding: 12px 25px;
      border: none;
      background: #f00;
      color: #fff;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .advertise button:hover {
      background: #c00;
    }

    /* --- FOOTER --- */
    footer {
      background: #000;
      text-align: center;
      padding: 30px 0;
      color: #777;
      font-size: 0.9em;
    }

    footer .socials {
      margin-bottom: 10px;
    }

    footer .socials a {
      color: #f00;
      margin: 0 10px;
      text-decoration: none;
      font-size: 1.3em;
      transition: 0.3s;
    }

    footer .socials a:hover {
      color: #fff;
    }

    @media(max-width: 768px) {
      nav {
        padding: 10px 20px;
      }
      .hero-content {
        left: 5%;
        bottom: 15%;
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- NAVIGATION -->
  <nav>
    <div class="logo">CinemaWorld</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#movies">Movies</a></li>
      <li><a href="#songs">Songs</a></li>
      <li><a href="#advertise">Advertise</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero" id="home">
    <div class="slide active" style="background-image: url('images/slider1.jpg');"></div>
    <div class="slide" style="background-image: url('images/slider2.jpg');"></div>
    <div class="slide" style="background-image: url('images/slider3.jpg');"></div>

    <div class="hero-content">
      <h1>Unleash the Power of Cinema</h1>
      <p>Advertise your movie to millions of viewers worldwide with stunning visuals and immersive soundtracks.</p>
      <button onclick="alert('Contact us to advertise your movie!')">Advertise Now</button>
    </div>
  </section>

  <!-- MOVIES SECTION -->
  <section class="movies" id="movies">
    <h2>Featured Movies</h2>
    <div class="movie-grid">
      <div class="movie">
        <img src="images/movie1.jpg" alt="Movie 1">
        <h3>The Lost Kingdom</h3>
      </div>
      <div class="movie">
        <img src="images/movie2.jpg" alt="Movie 2">
        <h3>Rise of Heroes</h3>
      </div>
      <div class="movie">
        <img src="images/movie3.jpg" alt="Movie 3">
        <h3>Shadow City</h3>
      </div>
      <div class="movie">
        <img src="images/movie4.jpg" alt="Movie 4">
        <h3>Dream Beyond Stars</h3>
      </div>
    </div>
  </section>

  <!-- SONGS SECTION -->
  <section class="songs" id="songs">
    <h2>Featured Songs</h2>
    <div class="song-list">
      <div class="song">
        <img src="images/song1.jpg" alt="Song 1">
        <h3>Echoes of Tomorrow</h3>
        <audio controls>
          <source src="songs/song1.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>

      <div class="song">
        <img src="images/song2.jpg" alt="Song 2">
        <h3>Midnight Chase</h3>
        <audio controls>
          <source src="songs/song2.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>

      <div class="song">
        <img src="images/song3.jpg" alt="Song 3">
        <h3>Whispers in the Wind</h3>
        <audio controls>
          <source src="songs/song3.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>

      <div class="song">
        <img src="images/song4.jpg" alt="Song 4">
        <h3>Beyond the Horizon</h3>
        <audio controls>
          <source src="songs/song4.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </section>

  <!-- ADVERTISE SECTION -->
  <section class="advertise" id="advertise">
    <h2>Promote Your Movie</h2>
    <p>Reach an audience of millions through our advanced movie advertising platform. Showcase trailers, posters, and soundtracks directly to film lovers worldwide.</p>
    <button onclick="alert('Let’s start your movie campaign!')">Get Started</button>
  </section>

  <!-- FOOTER -->
  <footer id="contact">
    <div class="socials">
      <a href="#">🌐</a>
      <a href="#">🐦</a>
      <a href="#">📸</a>
    </div>
    <p>&copy; 2025 CinemaWorld. All rights reserved.</p>
  </footer>

  <!-- JAVASCRIPT -->
  <script>
    // Automatic slider
    let slides = document.querySelectorAll('.slide');
    let current = 0;

    function changeSlide() {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
    }

    setInterval(changeSlide, 4000); // Change image every 4 seconds
  </script>
</body>
</html>
